<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      overflow: hidden;
      background: #000;
      text-align: center;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .hide {
      position: absolute !important;
      display: block !important;
      overflow: hidden !important;
      clip: rect(0,0,0,0) !important;
      padding: 0 !important;
      margin: -1px !important;
      height: 1px !important;
      width: 1px !important;
      top: 0 !important;
      left: -999em !important;
    }
    #canvas-wrapper {
      position: fixed;
      overflow: hidden;
      margin: -300px auto 0;
      width: 1280px;
      height: 600px;
      top: 50%;
      left: 0;
      right: 0;
    }
    #canvas {
      cursor: none;
      position: absolute;
      background: #000;
      top: 0;
      left: 0;
    }
    #canvas table {
      background: #000;
      border-collapse: collapse;
      color: #FFF;
      font: bold 1em/1.2em Helvetica;
      letter-spacing: 1px;
      margin: 16px auto;
    }
    #canvas caption,
    #canvas th,
    #canvas td {
      background: #000;
      border: 1px solid #FFF;
      padding: 1em;
    }
    #canvas td {
      padding: 0.5em 1em;
    }
  </style>
  <title>Space Fear</title>
</head>
<body>
  <noscript>Please enable JavaScript to play this game</noscript>
  <main id="canvas-wrapper">
    <canvas id="canvas" width="1280" height="600">
    <!-- Table for browser requirements -->
      <table>
        <caption>Sorry, your browser does not meet the minimum requirements for this game</caption>
        <thead>
          <tr><th>Browser</th><th>Oldest Supported Version</th></tr>
        </thead>
        <tbody>
          <tr><td>Internet Explorer</td><td>9.0</td></tr>
          <tr><td>Firefox</td><td>3.6</td></tr>
          <tr><td>Chrome</td><td>4.0</td></tr>
          <tr><td>Safari</td><td>4.0</td></tr>
          <tr><td>Opera</td><td>10.1</td></tr>
        </tbody>
      </table>
    </canvas>
  </main>

  <script src="/constants.js"></script>
  <script src="/room.js"></script>
  <script src="/save.js"></script>
  <script src="/actor.js"></script>
  <script src="/cursor.js"></script>
  <script src="/computer.js"></script>
  <script src="/key.js"></script>
  <script src="/keyboard.js"></script>
  <script src="/button.js"></script>
  <script src="/terminal.js"></script>
  <script src="/monitor.js"></script>
  <script src="/game.js"></script>
</body>
</html>
